RandomIt/RandomIt/Views/ListShufflePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomIt.Views.ListShufflePage"
             xmlns:viewModels="clr-namespace:RandomIt.ViewModels"
             Padding="20" Title="List shuffle">

    <ContentPage.Resources>
        <viewModels:ListShuffleViewModel x:Name="viewModel" x:Key="viewModel"/>
    </ContentPage.Resources>
    
    <StackLayout Spacing="20" BindingContext="{StaticResource viewModel}">
        <Label Text="New element" FontSize="16"/>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Entry Placeholder="Type element name here..." HorizontalOptions="FillAndExpand" 
                   Text="{Binding ElementName, Mode=OneWayToSource}"/>
            <Button Text="Add" Clicked="AddButton_Clicked" IsEnabled="{Binding IsElementNameNotEmpty}"/>
        </StackLayout>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="addedElements" SelectionMode="Multiple" ItemsSource="{Binding Elements}" 
                            SelectionChanged="CollectionView_SelectionChanged"/>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="10">
                <Button Text="Clear elements" Clicked="ClearButton_Clicked" 
                        IsEnabled="{Binding ContainsElements}"/>
                <Button Text="Shuffle!" Grid.Row="1" Clicked="ShuffleButton_Clicked" 
                        IsEnabled="{Binding ContainsElements}"/>
                <Button Text="Remove selected" Clicked="RemoveSelected_Button" 
                        IsEnabled="{Binding ContainsSelectedElements}"/>
            </StackLayout>

            <ListView SelectionMode="None" Grid.Row="2" ItemsSource="{Binding ShuffledElements}"/>
        </Grid>
    </StackLayout>
</ContentPage>