RandomIt/RandomIt/Views/PasswordGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomIt.Views.PasswordGeneratorPage"
             xmlns:viewModels="clr-namespace:RandomIt.ViewModels"
             Padding="20" Title="Password generator">

    <ContentPage.Resources>
        <viewModels:PasswordGeneratorViewModel x:Name="viewModel" x:Key="viewModel"/>
    </ContentPage.Resources>

    <StackLayout Spacing="20" VerticalOptions="Start" BindingContext="{StaticResource viewModel}">
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox IsChecked="{Binding IncludeLowercase, Mode=OneWayToSource}"/>
            <Label Text="Include lowercase letters" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox IsChecked="{Binding IncludeUppercase, Mode=OneWayToSource}"/>
            <Label Text="Include uppercase letters" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox IsChecked="{Binding IncludeNumbers, Mode=OneWayToSource}"/>
            <Label Text="Include numbers" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox IsChecked="{Binding IncludeSymbols, Mode=OneWayToSource}"/>
            <Label Text="Include symbols" VerticalTextAlignment="Center"/>
        </StackLayout>

        <Label Text="Text length" FontSize="16"/>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label FontSize="16" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                   Text="{Binding Source={x:Reference stringLengthStepper}, Path=Value}"/>
            <Stepper x:Name="stringLengthStepper" Minimum="4" Maximum="20" Value="{Binding PasswordLength, Mode=OneWayToSource}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Generate!" HorizontalOptions="FillAndExpand" Clicked="GenerateButton_Clicked"
                    IsEnabled="{Binding PasswordGenerationPossible}"/>
            <Button Text="Copy" HorizontalOptions="FillAndExpand" Clicked="CopyButton_Clicked"/>
        </StackLayout>

        <Label HorizontalTextAlignment="Center" FontSize="24" Text="{Binding GeneratedPassword}"/>
    </StackLayout>
    
</ContentPage>