RandomIt/RandomIt/Views/RandomNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomIt.Views.RandomNumberPage" 
             Padding="20" Title="Random number">

    <StackLayout VerticalOptions="Start" Spacing="20">
        <StackLayout Spacing="10">
            <RadioButton Content="Integer number" IsChecked="True"/>
            <RadioButton x:Name="floatRadioButton" Content="Floating-point number"/>
        </StackLayout>

        <StackLayout Spacing="20">
            <StackLayout Spacing="10">
                <Label Text="Minimum value"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Text="{Binding Source={x:Reference minValueStepper}, Path=Value}"
                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    <Stepper x:Name="minValueStepper" Minimum="-2000000000" 
                             Maximum="{Binding Source={x:Reference maxValueStepper}, Path=Value}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Maximum value"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Text="{Binding Source={x:Reference maxValueStepper}, Path=Value}"
                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    <Stepper x:Name="maxValueStepper" Value="10" Maximum="2000000000"
                             Minimum="{Binding Source={x:Reference minValueStepper}, Path=Value}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Precision"/>
                <StackLayout Orientation="Horizontal" Spacing="10"
                             BindingContext="{x:Reference floatRadioButton}">
                    <Label VerticalTextAlignment="Center" IsEnabled="{Binding IsChecked}"
                        Text="{Binding Source={x:Reference precisionStepper}, Path=Value}"
                           HorizontalOptions="StartAndExpand" FontSize="16"/>
                    <Stepper x:Name="precisionStepper" Minimum="1" Maximum="10" Value="1"
                             IsEnabled="{Binding IsChecked}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Button Text="Generate!"/>

        <Label Text="123123123" FontSize="30" HorizontalTextAlignment="Center"/>
    </StackLayout>
</ContentPage>