RandomIt/RandomIt/Views/RandomNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomIt.Views.RandomNumberPage"
             xmlns:viewModel="clr-namespace:RandomIt.ViewModels"
             xmlns:converters="clr-namespace:RandomIt.Views.Converters"
             Padding="20" Title="Random number">

    <ContentPage.Resources>
        <viewModel:RandomNumberViewModel x:Name="viewModel" x:Key="viewModel"/>
        <converters:PrecisionToStepConverter x:Key="precisionToStepConverter"/>
        <converters:RandomNumberTypeConverter x:Key="numberTypeConverter"/>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Start" Spacing="20" BindingContext="{StaticResource viewModel}">
        <StackLayout Spacing="10">
            <RadioButton Content="Integer number" IsChecked="True"/>
            <RadioButton x:Name="floatRadioButton" Content="Floating-point number"/>
        </StackLayout>

        <StackLayout Spacing="20">
            <StackLayout Spacing="10">
                <Label Text="Minimum value"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Text="{Binding Source={x:Reference minValueStepper}, Path=Value}"
                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    <Stepper x:Name="minValueStepper" Minimum="-2000000000" 
                             Maximum="{Binding Source={x:Reference maxValueStepper}, Path=Value}"
                             Value="{Binding MinValue, Mode=TwoWay}"
                             Increment="{Binding Precision, Converter={StaticResource precisionToStepConverter}}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Maximum value"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Text="{Binding Source={x:Reference maxValueStepper}, Path=Value}"
                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    <Stepper x:Name="maxValueStepper" Maximum="2000000000"
                             Minimum="{Binding Source={x:Reference minValueStepper}, Path=Value}"
                             Value="{Binding MaxValue, Mode=TwoWay}"
                             Increment="{Binding Precision, Converter={StaticResource precisionToStepConverter}}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="Precision"/>
                <StackLayout Orientation="Horizontal" Spacing="10"
                             BindingContext="{x:Reference floatRadioButton}">
                    <Label VerticalTextAlignment="Center" IsEnabled="{Binding IsChecked}"
                        Text="{Binding Source={x:Reference precisionStepper}, Path=Value}"
                           HorizontalOptions="StartAndExpand" FontSize="16"/>
                    <Stepper x:Name="precisionStepper" Minimum="1" Maximum="10" Value="1"
                             IsEnabled="{Binding IsChecked}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <Button Text="Generate!" Clicked="GenerateButton_Clicked"/>

        <Label Text="{Binding GeneratedValue, Converter={StaticResource numberTypeConverter},
            ConverterParameter={Binding Source={x:Reference floatRadioButton}, Path=IsChecked}}" 
               FontSize="30" HorizontalTextAlignment="Center"/>
    </StackLayout>
</ContentPage>